.banner
  background: #D5D1D1
  position: relative
  &__wrap
    position: relative
  &::after
    content: ''
    position: absolute
    width: 463px
    height: 300px
    border-radius: 50%
    background: #F2F4F6
    filter: blur(100px)
    top: 100px
    left: 5vw
  &__item
    padding: 65px 0 76px
    position: relative
    height: 520px
    @include max($netbook - 1)
      padding: 50px 0
    @include max($tabletV - 1)
      height: 390px
    &-title
      color: $lightBlue
      font-size: 45px
      font-weight: 800
      line-height: 65px
      padding-bottom: 10px
      width: 640px
      @include between($tabletG, $netbook)
        width: 60%
      @include max($tabletV - 1)
        width: 100%
        text-align: center
        padding-bottom: 20px
        font-size: 20px
        line-height: 35px
    &-desc
      font-size: 20px
      line-height: 1.25
      margin-bottom: 50px
      width: 540px
      @include between($tabletG, $netbook)
        width: 55%
      @include max($tabletV - 1)
        width: 100%
        font-size: 17px
        text-align: center
    &-buttonrow
      display: flex
      align-items: center
      justify-content: flex-start
      gap: 50px
      position: absolute
      left: 0
      bottom: 130px
      @include between($tabletG, $netbook)
        bottom: 100px
        gap: 30px
      @include max($tabletV - 1)
        gap: 20px
        justify-content: center
        width: 100%
        bottom: 50px
    &-img
      position: absolute
      right: 0
      bottom: 15px
      width: 540px
      aspect-ratio: 540/400
      border-radius: 30px
      @include between($tabletG, $netbook)
        width: 40%
      @include max($tabletG - 1)
        width: 0
        display: none
  &__arrows
    position: absolute
    z-index: 2
    display: flex
    align-items: center
    justify-content: flex-end
    gap: 15px
    bottom: 100px
    right: 25px
    @include between($tabletG, $netbook)
      right: 15px
      bottom: 80px
    @include between($tabletV, $tabletG)
      bottom: 40px
    @include max($tabletV - 1)
      display: none
    .swiper-arrow
      width: 35px
      height: 35px
      background: linear-gradient(180deg, #1F79B5 0%, #7C598C 100%)
      border-radius: 50%
    .swiper-next
      transform: rotate(180deg)
  .pagination
    bottom: 75px !important
    left: 0
    @include between($tabletG, $netbook)
      bottom: 50px !important
    @include between($tabletV, $tabletG)
      bottom: 45px !important
    @include max($tabletV - 1)
      left: 50% !important
      transform: translateX(-50%)
      bottom: 13px !important
      justify-content: center
  &__box
    position: absolute
    left: 0
    right: 0
    top: -45px
    background: linear-gradient(267.27deg, #7C598C 2.73%, #117DC1 112.12%)
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25)
    border-radius: 50px
    z-index: 2
    color: $white
    display: grid
    grid-template-columns: repeat(3, 1fr)
    padding: 45px 60px
    grid-gap: 50px
    @include between($tabletG, $netbook)
      top: -30px
      padding: 25px 40px
      grid-gap: 20px
    &-wrap
      position: relative
    &-item
      display: flex
      align-items: center
      justify-content: flex-start
      gap: 25px
      @include between($tabletG, $netbook)
        flex-direction: column
        gap: 20px
        text-align: center
    &-svg
      width: 50px
      height: 50px
      flex-shrink: 0
      @include between($tabletG, $netbook)
        width: 40px
        height: 40px