.examples
  padding: 200px 0
  background: $bgLight
  &__wrap
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 50px 100px
  &__item
    background: $white
    border-radius: 30px
    padding: 50px 65px 20px
  &__gallery
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 20px
    margin-bottom: 20px
  &__img
    aspect-ratio: 200/130
    border-radius: 10px
    position: relative
    &::after
      position: absolute
      top: 10px
      right: 10px
      font: 800 17px/20px $mainFont
      color: $white
    &:first-child:after
      content: 'До'
    &:last-child:after
      content: 'После'
  &__title
    text-align: center
    margin-bottom: 10px
    color: $blue
  &__desc
    text-align: center
    margin-bottom: 30px
    font: 400 17px/20px $mainFont
  &__doctor
    display: block
    text-align: right
    font-weight: 200
    text-decoration: underline
    color: $black
