.faq
  &__wrap
    display: flex
    flex-direction: column
    gap: 30px
    @include max($tabletV - 1)
      gap: 50px
  &__question
    font: 800 20px/27px $mainFont
    letter-spacing: 0.02em
    margin-bottom: 20px
    position: relative
    display: inline-block
    @include max($tabletV - 1)
      font: 800 15px/20px $mainFont
    &::after
      content: ''
      position: absolute
      bottom: 0
      right: 0
      height: 2px
      width: calc(100% + 1em)
      background: linear-gradient(267.27deg, #7C598C 2.73%, #117DC1 112.12%)
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25)
      border-radius: 50px
      @include max($tabletV - 1)
        width: 100%