.footer
  &__callback
    border-top: 1px solid #9E9B9B
    position: relative
    &::before
      content: ''
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      z-index: -1
      opacity: 0.7
      background: url("./assets/images/footer-bg.jpg") center center/cover no-repeat
    &-wrap
      display: flex
      align-items: center
      justify-content: space-between
      gap: 1em
      padding: 30px 0
      @include max($tabletG - 1)
        flex-direction: column
        justify-content: flex-start
        align-items: center
        gap: 30px
    &-text
      display: flex
      flex-direction: column
      gap: 10px
      align-items: flex-start
      @include max($tabletV - 1)
        text-align: center
        align-items: center
      span
        font: 800 34px/50px $mainFont
        @include max($tabletV - 1)
          font: 800 20px/25px $mainFont
          text-align: center
      p
        line-height: 25px
    &-contact
      display: flex
      align-items: center
      justify-content: flex-end
      gap: 50px
      @include between($tabletG, $netbook)
        gap: 30px
    &-button
      @include max($tabletV - 1)
        width: 240px
  &__main
    background: $darkBlue
    padding: 70px 0
    color: #e3e3e3
    @include between($tabletG, $netbook)
      padding: 50px 0
    @include max($tabletG - 1)
      padding: 50px 0
    &-wrap
      display: grid
      grid-template-columns: 270px 2fr 3fr
      gap: 120px
      @include between($tabletG, $netbook)
        gap: 50px
      @include max($tabletG - 1)
        grid-template-columns: 1fr
        gap: 50px
    &-info
      display: flex
      flex-direction: column
      align-items: flex-start
      @include max($tabletG - 1)
        align-items: center
    &-logo
      display: block
      width: 240px
      aspect-ratio: 240/50
      background: url("./assets/images/footer-logo.png") center/contain no-repeat
      margin-bottom: 30px
      @include between($tabletG, $netbook)
        width: 220px
        margin-bottom: 20px
      @include max($tabletG - 1)
        width: 206px
        margin-bottom: 50px
    &-desc
      font: 200 12px/17px $mainFont
      margin-bottom: 30px
    .socials
      display: flex
      gap: 20px
      justify-content: flex-start
      align-items: center
      margin-bottom: 30px
      svg
        fill: $white
        width: 35px
        height: 35px
    &-address
      @include max($tabletG - 1)
        text-align: center
      &-title
        font-weight: 800
        margin-bottom: 5px
  &__menu
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    gap: 15px
    @include max($tabletG - 1)
      align-items: center
    &-title
      font-weight: 800
      margin-bottom: 20px
      @include max($tabletG - 1)
        text-align: center
    a
      font: 200 17px/1 $mainFont
      color: #e3e3e3
    &-table
      @include max($tabletG - 1)
        max-width: 400px
        margin: 0 auto
      td
        padding-bottom: 15px
        line-height: 1
        font-weight: 200
        &:last-of-type
          text-align: right
      tr:nth-of-type(5) td
        padding-bottom: 45px
      @include max($tabletV - 1)
        tr:nth-of-type(5) td
          padding-bottom: 15px
        td
          padding-bottom: 5px
  &__after
    background: #0D3652
    &-text
      max-width: 1030px
      padding: 35px 15px
      margin: 0 auto
      line-height: 1.1
      text-align: center
      color: $white

@import "last"