@import "config"
*
  box-sizing: border-box
  outline: none

html
  overflow-x: hidden

body, input, textarea, table, button
  font-family: $mainFont

body
  font-weight: 400
  font-size: 17px
  line-height: 1.47
  margin: 0
  width: 100%
  padding: 0
  overflow-x: hidden
  display: flex
  flex-direction: column
  justify-content: flex-start
  min-width: 320px
  min-height: 100vh
  position: relative
  color: $black
html
  height: 100%

header,
footer,
section,
main
  position: relative

.container
  width: 100%
  padding: 0 15px
  margin: 0 auto
  max-width: 1230px
  @include max(767)
    padding: 0 10px

input:-webkit-autofill,
input:-webkit-autofill:focus
  transition: background-color 600000s 0s, color 600000s 0s

input[type=search]::-ms-clear
  display: none
  width: 0
  height: 0

input[type=search]::-ms-reveal
  display: none
  width: 0
  height: 0

/* clears the 'X' from Chrome */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration
  display: none

input::-webkit-calendar-picker-indicator
  opacity: 0

nav
  list-style-type: none
ul
  list-style-type: none
  li
    padding: 0
    list-style-position: inside

ol
  margin: 0
  padding: 0
  li
    list-style-position: inside
    padding: 0
a
  text-decoration: none

h1, h2, h3, p, ul
  margin: 0
  padding: 0
  font-weight: 400

table
  width: 100%

.button
  display: inline-flex
  justify-content: center
  align-items: center
  cursor: pointer
  white-space: nowrap
  border-radius: 8px
  padding: 9px 20px
  border: none
  transition: all 0.3s ease
  font-size: 14px
  line-height: 22px
  width: 260px

h1
  font: 500 60px/65px $mainFont

h2
  font: 800 34px/50px $mainFont
  letter-spacing: 0.02em
  margin-bottom: 50px


.img
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden

  img, picture
    width: 100%
    height: 100%
    display: block
    object-fit: cover

select
  width: 100%
  appearance: none
  -moz-appearance: none
  -webkit-appearance: none
  outline: none
  &::-ms-expand
    display: none

input, textarea
  border: none
  outline: none
  width: 100%

textarea
  resize: none

button
  border: none

address
  font-style: normal

.input
  background: transparent

.desktop
  @include max(1279)
    display: none !important
.mobile
  @include min(768)
    display: none !important
.hide-on-mobile
  @include max(767)
    display: none !important
.hide-on-desktop
  @include min(1280)
    display: none !important
.nowrap
  white-space: nowrap
.hidden
  display: none
.pointer
  cursor: pointer
.relative
  position: relative
.bold
  font-weight: 700
.button
  display: flex
  align-items: center
  justify-content: center
  border-radius: 10px
  height: 60px
  font-weight: 900
  font-size: 16px
  line-height: 24px
  text-transform: uppercase
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25)
  &:active
    box-shadow: inset 0 4px 4px rgba(0, 0, 0, 0.25)
.button-blue
  background: $blue
  color: $white
.button-purple
  background: $purple
  color: $white
.button-white
  background: $white
  color: $blue
  border: 1px solid $blue
