.home__text
  &-wrap
    display: grid
    grid-template-columns: 1fr
    grid-row: auto
    grid-gap: 70px
    @include max($netbook - 1)
      grid-gap: 50px
  &-block
    display: flex
    align-items: flex-start
    gap: 70px
    @include between($tabletG, $netbook)
      gap: 30px
    @include max($tabletG - 1)
      flex-direction: column
      justify-content: flex-start
      align-items: center
      gap: 30px
    &:not(:last-child)
      margin-bottom: 50px
    p:not(:last-of-type)
      padding-bottom: 30px
      @include max($tabletV - 1)
        padding-bottom: 20px
    &:nth-child(odd)
      @include min($tabletG)
        flex-direction: row-reverse
  &-content
    @include min($tabletG)
      width: 50%
      flex-shrink: 0
  &-img
    flex-shrink: 0
    width: 100%
    max-width: 530px
    border-radius: 30px
    @include between($tabletG, $netbook)
      max-width: calc(50% - 30px)
    &_empty
      aspect-ratio: 530/353
      background: #9E9B9B