.overlay
  z-index: -11
  opacity: 0
  position: fixed
  background: transparent
  left: 0
  right: 0
  top: 0
  bottom: 0
  transition: opacity 0.3s ease
  &.active
    opacity: 1
    z-index: 11
    background: rgba(196, 196, 196, 1)
.modal
  opacity: 0
  overflow: hidden
  position: absolute
  width: 800px
  height: 520px
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  background: linear-gradient(87.32deg, rgba(31, 121, 181, 0.15) 43.86%, rgba(158, 155, 155, 0.14) 88.6%)
  padding: 50px
  transition: opacity 0.3s ease
  box-shadow: 0 4px 10px rgba(51, 51, 51, 0.25)
  border-radius: 30px
  z-index: -1
  @include max($tabletG - 1)
    width: calc(100% - 40px)
    height: auto
    padding: 30px 10px
    border-radius: 10px
  &.active
    z-index: 11
    opacity: 1
  &__close
    width: 30px
    height: 30px
    position: absolute
    cursor: pointer
    right: 30px
    top: 30px
    @include max($tabletG - 1)
      width: 15px
      height: 15px
      right: 10px
      top: 10px
    &::before, &::after
      content: ''
      position: absolute
      width: 42.4px
      height: 1px
      border-radius: 1px
      background-color: $black
      left: 0
      @include max($tabletG - 1)
        width: 21px
    &::before
      top: 0
      transform-origin: left top
      transform: rotate(45deg)
    &::after
      bottom: 0
      transform-origin: left bottom
      transform: rotate(-45deg)
  &__title
    text-align: center
    margin-bottom: 50px
    font: 800 45px/65px $mainFont
    color: $blue
    @include max($tabletG - 1)
      font: 800 20px/1 $mainFont
  form
    width: 500px
    margin: 0 auto
    @include max($tabletG - 1)
      width: 100%
  .form
    &__submit
      margin-bottom: 30px
      @include max($tabletG - 1)
        margin-bottom: 20px
        width: 100%
    &__policy
      margin: 0 auto
      max-width: 430px
      @include max($tabletG - 1)
        font-size: 12px
.modal-thx
  @include max($tabletG - 1)
    padding: 30px 30px 30px 20px
  &__title
    font: 800 45px/65px $mainFont
    color: $blue
    margin-bottom: 20px
    @include max($tabletG - 1)
      font: 800 20px/1 $mainFont
  &__desc
    font: 800 17px/25px $mainFont
    margin-bottom: 30px
    @include max($tabletG - 1)
      font: 400 14px/20px $mainFont
      margin-bottom: 26px
  &__notime
    font: 400 17px/25px $mainFont
    margin-bottom: 20px
    @include max($tabletG - 1)
      font: 400 14px/20px $mainFont
      margin-bottom: 10px
  &__phone
    font: 800 45px/1 $mainFont
    color: $black
    @include max($tabletG - 1)
      font: 800 14px/20px $mainFont