.not-found
  height: 100vh
  width: 100%
  background: linear-gradient(87.32deg, #D6EDFD 2.01%, #EDEBEC 88.6%)
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25)
  display: flex
  align-items: center
  justify-content: center
  &__box
    text-align: center
  &__head
    font: 800 250px/1 $mainFont
    color: $purple
  &__oops
    font: 800 100px/1 $mainFont
  &__span
    font: 800 34px/50px $mainFont
  &__info
    margin-top: 50px
    font: 800 34px/50px $mainFont
    display: flex
    flex-direction: column
    align-items: center
    gap: 20px
    a
      color: $blue