.ratings
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  gap: 50px 100px
  @include between($tabletG, $netbook)
    gap: 50px 60px
  &__item
    height: 75px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    color: $black
    font-weight: 800
