.reviews
  padding: 50px 0
  &__desc
    margin-bottom: 80px
  &__wrap
    margin-top: 100px
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 50px 60px
  &__item
    padding: 23px 30px
    background: #F9F8F9
    border-radius: 30px
    &-row
      margin-top: 30px
      display: flex
      align-items: center
      justify-content: flex-start
    &-text
      display: inline-block
      font: 14px/20px $mainFont
      color: $black
    &-platform
      font-weight: 200
      margin-right: 28px
      text-decoration: underline
    &-name
      font-weight: 800
      margin-right: 14px
    &-date
      font-weight: 200
      margin-right: 14px
    &-rating
      width: 90px
      height: 15px
      display: flex
      align-items: center
      justify-content: flex-start
      gap: 5px
      i
        display: block
        width: 15px
        height: 15px
        background: url("./assets/images/sprite-content/star.svg") repeat-x
  &__more
    width: 320px
    margin-top: 50px
    position: relative
    left: 50%
    transform: translateX(-50%)
