.services
  &__wrap
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 50px 20px
    @include between($tabletG, $netbook)
      grid-gap: 40px 15px
    @include between($tabletV, $tabletG)
      grid-template-columns: repeat(3, 1fr)
      gap: 20px
    @include max($tabletV - 1)
      grid-template-columns: 1fr
      gap: 20px
  &__item
    display: flex
    flex-direction: column
    gap: 9px
    justify-content: center
    align-items: center
    text-align: center
    background: $white
    box-shadow: 0 4px 10px rgba(51, 51, 51, 0.25)
    border-radius: 20px
    padding: 18px
    color: $black
    transition: all 0.2s ease
    @include max($tabletV - 1)
      padding: 33px 18px
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25)
    @include min($netbook)
      &:hover
        background: $bgLight
        box-shadow: 0 1px 2px rgba(51, 51, 51, 0.25)
    &:active
      box-shadow: none
    &-title
      font: 800 20px/20px $mainFont
    &-img
      width: 35px
      height: 35px
  &__buttonrow
    margin-top: 80px
    display: flex
    align-items: center
    justify-content: flex-start
    gap: 50px
    @include between($tabletG, $netbook)
      gap: 30px
    @include max($tabletG - 1)
      margin-top: 50px
      gap: 20px
  &__button
    width: 280px
    &_all svg
      width: 15px
      height: 15px
      fill: transparent
      stroke: $blue
      @include max($tabletV - 1)
        display: none
.services-block
  background-color: $bgLight
  &__wrap
    display: flex
    align-items: flex-start
    justify-content: space-between
    gap: 10px
  &__list
    max-width: 700px
  &__item
    &:not(:last-child)
      margin-bottom: 120px
  &__title
    font: 800 34px/34px $mainFont
    margin-bottom: 30px
    position: relative
    display: inline-block
    &::after
      content: ''
      height: 2px
      position: absolute
      right: 0.5em
      left: -75px
      background: linear-gradient(267.27deg, #7C598C 2.73%, #117DC1 112.12%)
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25)
      border-radius: 1px
      bottom: 0
  &__img
    margin-bottom: 30px
  .button
    margin-top: 50px
    svg
      width: 12px
      height: 12px
      stroke: $blue
      fill: transparent
  &__ul
    margin-top: 20px
    list-style-type: initial
  &__li
    font: 800 20px/27px $mainFont
    &:not(:last-child)
      margin-bottom: 10px
  .form__submit
    margin-bottom: 10px
.services-detailed
  &__wrap
    display: grid
    grid-gap: 100px
    grid-template-columns: 700px 1fr
  &__white-wrap
    display: flex
    gap: 60px
    align-items: flex-start
    justify-content: flex-end
    margin-bottom: 50px
  &__text
    &-desc
      margin-bottom: 50px
    p:not(:last-child)
      margin-bottom: 20px
    &-block
      display: flex
      align-items: flex-start
      justify-content: flex-start
      gap: 100px
      margin-right: 100px
      &:not(:last-child)
        margin-bottom: 50px
      &:nth-of-type(odd)
        flex-direction: row-reverse
    &-img
      flex-shrink: 0
      border-radius: 30px
      max-width: 530px
    &-last
      display: flex
      align-items: center
      justify-content: flex-start
      gap: 20px
      p
        font-weight: 800
      a
        text-decoration: underline
        color: $blue
      svg
        width: 40px
        height: 40px
        flex-shrink: 0
  &__aside
    display: flex
    flex-direction: column
    gap: 170px
  &__steps
    &-desc
      font-weight: 800
      margin-bottom: 65px
      max-width: 970px
    &-list
      max-width: 810px
      margin-left: auto
      list-style-type: none
      counter-reset:  item
      li
        margin-bottom: 85px
        position: relative
        &:before
          content: '0'counter(item)
          counter-increment: item
          font: 800 60px/65px $mainFont
          color: $blue
          opacity: 0.3
          position: absolute
          left: 0
          top: -0.5em
      span
        font: 800 14px/17px $mainFont
    &-title
        margin-bottom: 24px
  &__advantages
    &-desc
      margin-bottom: 30px
    &-item
      display: flex
      align-items: flex-start
      justify-content: flex-start
      gap: 16px
      &:not(:last-child)
        margin-bottom: 15px
      &::before
        content: ''
        width: 28px
        height: 28px
        background: url("./assets/images/sprite-content/check.svg") no-repeat
        background-size: contain
      span
        display: inline-block
        max-width: 800px
  &__reviews
    background: $white
    padding: 50px 0
    margin-top: 50px
    &-wrap
      display: grid
      grid-template-columns: repeat(2,1fr)
      grid-gap: 50px 60px
  &__doctors
    margin-top: 120px
    &-all
      margin-top: 100px
      position: relative
      left: 50%
      transform: translateX(-50%)
.cite
  background: linear-gradient(87.32deg, #D6EDFD 2.01%, #EDEBEC 88.6%)
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25)
  border-radius: 50px
  padding: 50px 100px 80px
  position: relative
  &__title
    display: flex
    align-items: center
    justify-content: flex-start
    gap: 30px
    svg
      width: 30px
      height: 30px
      fill: $purple
      flex-shrink: 0
  &__desc
    margin-bottom: 50px
    p:not(:last-child)
      margin-bottom: 20px
  &__name
    font-weight: 200
  &__img
    position: absolute
    right: 100px
    bottom: 0
    max-height: 100%
  &__limit
    max-width: 700px
.services__slider
  position: relative
  &-item
    position: relative
    padding: 90px 17px 110px
    background: linear-gradient(87.32deg, #D6EDFD 2.01%, #EDEBEC 88.6%)
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25)
    border-radius: 50px
    overflow: hidden
    opacity: 0
    transition: opacity 0.2s ease
  .swiper-slide-visible .services__slider-item
    opacity: 1
  &-lead
    position: absolute
    top: 30px
    left: 17px
    padding: 10px 15px
  &-title
    font: 800 20px/25px $mainFont
  &-occupation
    font: 400 12px/16px $mainFont
  &-exp
    font: 400 12px/16px $mainFont
    margin-bottom: 20px
  &-excerpt
    font: 200 14px/20px $mainFont
    width: 66%
    height: 100px
  &-img
    position: absolute
    bottom: 0
    right: 0
    width: 40%
    aspect-ratio: 300/400
  &-link
    position: absolute
    bottom: 30px
    left: 17px
    width: 180px
    height: 50px
    z-index: 1
    svg
      width: 12px
      height: 12px
      fill: transparent
      stroke: $white
  .pagination
    justify-content: center
    bottom: -55px !important
.warning
  padding: 25px 100px
  position: relative
  background: linear-gradient(87.32deg, #E9BCBC 43.86%, #EDEBEC 88.6%)
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25)
  border-radius: 30px
  font-weight: 800
  text-align: center
.contraindications
  display: flex
  align-items: flex-start
  justify-content: space-between
  gap: 50px
  li
    margin-bottom: 15px
    list-style-type: none
    display: flex
    align-items: center
    justify-content: flex-start
    gap: 17px
    &::before
      display: block
      content: ''
      width: 10px
      height: 10px
      border-radius: 50%
      border: 2px solid $red
      flex-shrink: 0
      box-sizing: border-box
  &__desc
    margin-bottom: 50px
    max-width: 550px
.services-types
  display: flex
  flex-direction: column
  gap: 120px
  &__item
    display: flex
    align-items: flex-start
    justify-content: space-between
    gap: 50px
    flex-wrap: wrap
  &__text
    max-width: 750px
    p:not(:last-child)
      margin-bottom: 20px
.stages
  padding-top: 65px
  display: grid
  grid-template-columns: repeat(3, 300px)
  gap: 150px
  &__box
    &:not(:last-child)
      position: relative
      &::after
        content: ''
        position: absolute
        width: 280px
        height: 60px
        background: url("./assets/images/stages-arrow.png") center/contain no-repeat
        bottom: calc(100% + 20px)
        left: 60%
    h4
      margin-bottom: 20px
.result
  background: linear-gradient(87.32deg, #D6EDFD 2.01%, #EDEBEC 88.6%)
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25)
  border-radius: 50px
  padding: 50px 100px 220px
  position: relative
  &__wrap
    display: flex
    align-items: flex-start
    justify-content: space-between
    gap: 10px
  &__text
    display: flex
    flex-direction: column
    gap: 30px
    max-width: 600px
  &__title
    margin-bottom: 10px
    display: flex
    align-items: center
    justify-content: flex-start
    gap: 20px
    h4
      margin: 0
    svg
      width: 37px
      height: 37px
      fill: $darkBlue
  &__img
    border-radius: 30px
    max-width: 530px
  &__after
    background: linear-gradient(267.27deg, #117DC1 2.73%, #7C598C 112.12%)
    box-shadow: inset 0 4px 10px rgba(51, 51, 51, 0.25)
    border-radius: 30px
    color: $white
    display: flex
    align-items: center
    justify-content: flex-start
    position: absolute
    left: 0
    right: 0
    bottom: 0
    padding: 52px 100px
    span
      font: 34px/1 $mainFont
      margin-right: 160px
    div
      font: 800 60px/65px $mainFont
    &::after
      content: ''
      background: url("./assets/images/result-bg.png") no-repeat
      background-size: contain
      position: absolute
      right: 0
      top: 0
      bottom: 0
      height: 100%
      aspect-ratio: 260/170
.help
  background: linear-gradient(87.32deg, #D6EDFD 2.01%, #EDEBEC 88.6%)
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25)
  border-radius: 50px
  padding: 30px 100px
  display: flex
  align-items: center
  justify-content: space-between
  gap: 1em
  &__text
    width: 550px
    position: relative
    &::after
      content: ''
      position: absolute
      width: 242px
      height: 74px
      left: 100%
      bottom: 5px
      background: url("./assets/images/help-arrow.png") no-repeat
  h2
    margin-bottom: 20px
  &__button
    width: 320px
.protez
  &__info
    background: linear-gradient(267.27deg, #117DC1 2.73%, #7C598C 112.12%)
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25)
    border-radius: 50px
    padding: 40px 50px
    display: flex
    align-items: center
    justify-content: flex-end
    gap: 115px
    color: $white
    position: relative
    overflow: hidden
    &::after
      content: ''
      position: absolute
      left: 0
      bottom: 0
      width: 222px
      height: 170px
      background: url("./assets/images/protez8.png") no-repeat
    &-text
      max-width: 450px
    &-link
      width: 280px
      svg
        width: 12px
        height: 12px
        fill: transparent
        stroke: $blue
    h2
      line-height: 1
      letter-spacing: initial
      margin-bottom: 10px
    &_children
      margin-top: 50px
      .protez__info:after
        background: url("./assets/images/protez8.png") no-repeat
.airflow
  background: linear-gradient(87.32deg, #D6EDFD 2.01%, #EDEBEC 88.6%)
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25)
  border-radius: 50px
  position: relative
  padding: 50px 100px 250px
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  gap: 30px
  &__img
    max-width: 530px
    border-radius: 50px
  &__wrap
    width: 100%
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 30px
  &__text
    max-width: 600px
  &__item
    background: $white
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25)
    border-radius: 20px
    padding: 20px 20px 25px
    &-title
      display: flex
      align-items: center
      justify-content: flex-start
      gap: 20px
      margin-bottom: 20px
    svg
      width: 43px
      height: 43px
      fill: $darkBlue
    h4
      margin-bottom: 0
  &__after
    position: absolute
    left: 0
    right: 0
    bottom: 0
    background: $white
    border-radius: 50px
    padding: 30px 100px 30px
    display: flex
    align-items: center
    justify-content: space-between
    gap: 120px
    &-title
      max-width: 600px
      font: 800 34px/50px $mainFont
      margin-bottom: 13px
      display: inline-block
      .price
        letter-spacing: 0.1em
        font: 800 40px/1 $mainFont
        background: linear-gradient(180deg, #117DC1 0%, #7C598C 100%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        display: inline-block
        margin-left: 1em
    &-box
      display: grid
      grid-template-columns: repeat(3, 1fr)
      grid-gap: 30px
    &-feature
      display: flex
      align-items: center
      justify-content: flex-start
      gap: 10px
      white-space: nowrap
      font-weight: 800
      &::before
        content: ''
        width: 6px
        height: 6px
        border-radius: 50%
        border: 2px solid $black
.implant
  h2
    margin-bottom: 60px
  &__list
    margin-left: auto
    list-style-type: none
    counter-reset:  item
    max-width: 810px
    display: flex
    flex-direction: column
    gap: 114px
  &__item
    position: relative
    &:before
      content: '0'counter(item)
      counter-increment: item
      font: 800 60px/65px $mainFont
      color: $blue
      opacity: 0.3
      position: absolute
      left: 0
      top: -0.5em
    &-img
      width: 270px
      height: 107px
    &-info
      display: grid
      grid-template-columns: 1fr 270px
      grid-gap: 50px
  &__after
    position: relative
    color: $white
    display: flex
    gap: 100px
    align-items: flex-end
    justify-content: flex-start
    background: linear-gradient(267.27deg, #117DC1 2.73%, #7C598C 112.12%)
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25)
    border-radius: 50px
    padding: 50px 100px
    h3
      max-width: 592px
    &-price
      font: 800 60px/65px $mainFont
      background: linear-gradient(180deg, #F7C70A 0%, #FFFFFF 81.56%)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      position: relative
      z-index: 1
      &::selection
        -webkit-text-fill-color: $white

    &::after
      content: ''
      position: absolute
      right: 0
      top: 0
      bottom: 0
      aspect-ratio: 376/200
      background: url("./assets/images/implant5.png") center/cover no-repeat
    h3
      margin-bottom: 0
  &__slider
    position: relative
    margin-bottom: 30px
    &-pagination
      display: flex
      align-items: center
      justify-content: center
      gap: 50px
      margin-bottom: 30px
      .button
        display: flex !important
        background: $white !important
        opacity: 1 !important
        width: 280px
        height: 70px
        color: $blue
        border: 1px solid #1F79B5
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25)
        border-radius: 15px
        &.active
          background: #e3e3e3 !important
    &-wrap
      display: flex
      align-items: flex-start
      justify-content: flex-start
      gap: 120px
    &-img
      border-radius: 30px
    &-item
      background: $white
      box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25)
      border-radius: 50px
      padding: 50px 100px
      opacity: 0
      transition: opacity 0.3s ease-out
      &.swiper-slide-visible
        opacity: 1
    &-desc
      min-height: 150px
      margin-bottom: 50px
    &-feature
      &-wrap
        display: flex
        align-items: flex-start
        justify-content: flex-start
        gap: 70px
        margin-bottom: 50px
      &-img
        display: block
        margin-bottom: 10px
    &-box
      display: flex
      align-items: center
      justify-content: flex-start
      gap: 80px
      margin-bottom: 50px
      &-item
        width: 320px
        display: flex
        align-items: flex-start
        justify-content: flex-start
        gap: 20px
        font-weight: 800
      svg
        width: 50px
        height: 50px
        fill: transparent
    &-adv
      display: flex
      align-items: center
      justify-content: flex-start
      gap: 20px
      &::before
        content: ''
        width: 20px
        height: 20px
        background: url("./assets/images/sprite-content/pros.svg") center/cover no-repeat
        flex-shrink: 0
      &-wrap
        margin-bottom: 36px
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
        gap: 20px
    &-arrows
      .swiper-arrow
        width: 35px
        height: 35px
        background: linear-gradient(180deg, #1F79B5 0%, #7C598C 100%)
        border-radius: 50%
        position: absolute
        top: calc(50% - 50px)
        z-index: 2
      .swiper-prev
        left: 30px
      .swiper-next
        right: 30px
        transform: rotate(180deg)
      .swiper-button-disabled
        opacity: 0.5
  &__prices
    display: flex
    align-items: flex-start
    justify-content: space-between
    gap: 20px
    &-item
      background: linear-gradient(87.32deg, #D6EDFD 2.01%, #EDEBEC 88.6%)
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25)
      border-radius: 50px
      padding: 20px 0 30px
    h4
      margin-bottom: 0
    .country
      font: 400 14px/21px $mainFont
    &-top
      display: flex
      align-items: center
      justify-content: space-between
      padding: 0 30px 15px
    .flag
      width: 30px
      height: 30px
    &-free
      font: 800 17px/40px $mainFont
      background: $blue
      text-align: center
      text-transform: uppercase
      color: $white
    &-box
      padding: 15px 30px 30px
      display: flex
      flex-direction: column
      gap: 12px
    &-row
      display: flex
      align-items: flex-end
      justify-content: space-between
      gap: 100px
      padding-bottom: 10px
      border-bottom: 1px solid $border
      span:first-child
        font: 200 14px/1 $mainFont
      span:last-child
        font: 800 14px/1 $mainFont
        white-space: nowrap
    &-total
      display: flex
      align-items: center
      justify-content: space-between
      gap: 100px
      padding: 0 30px
      color: $darkBlue
      span:first-child
        font: 800 14px/1 $mainFont
      span:last-child
        font: 800 20px/1.5 $mainFont
        white-space: nowrap
    &-old-price
      font: 400 17px/1 $mainFont
      text-decoration: line-through
      padding: 0 30px 5px
      text-align: right
    &-notification
      margin: 20px 60px 0
      border-radius: 20px
      background: $blue
      color: $white
      text-transform: uppercase
      font: 800 14px/20px $mainFont
      text-align: center
  &__info
    display: flex
    align-items: flex-start
    justify-content: space-between
    gap: 1em
    &-text
      max-width: 600px
    &-box
      padding: 50px 17px
      background: linear-gradient(87.32deg, #D6EDFD 2.01%, #EDEBEC 88.6%)
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25)
      border-radius: 30px
    &-row
      display: flex
      align-items: center
      justify-content: space-between
      gap: 100px
      white-space: nowrap
      &:not(:last-child)
        margin-bottom: 14px
    &-after
      position: relative
      padding: 50px
      background: linear-gradient(267.27deg, #117DC1 2.73%, #7C598C 112.12%)
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25)
      border-radius: 50px
      color: $white
      display: flex
      align-items: center
      justify-content: flex-end
      gap: 137px
      &::after
        content: ''
        position: absolute
        left: 0
        top: 0
        bottom: 0
        aspect-ratio: 212/170
        background: url("./assets/images/implant-after.png") center/contain no-repeat
      &-title
        width: 502px
        font: 800 34px/1 $mainFont
      .button
        width: 280px
.gigiena
  ul
    margin-top: 30px
  li
    display: flex
    align-items: center
    gap: 20px
    &:not(:last-child)
      margin-bottom: 20px
    &::before
      content: ''
      width: 7px
      height: 7px
      border-radius: 50%
      background: $purple
      flex-shrink: 0